DB_HOST="express-database.chyxp7bt6kjr.ap-northeast-2.rds.amazonaws.com"
DB_PORT=3306
DB_USERNAME="hepatia12"
DB_PASSWORD="glvkxldk1218"
DB_NAME="study_show"
DB_SYNC=true
JWT_SECRET_KEY="studyshowsecretkey"